<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.binghe.spring</groupId>
    <artifactId>spring-annotation-book</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-annotation-chapter-01</module>
        <module>spring-annotation-chapter-02</module>
        <module>spring-annotation-chapter-03</module>
        <module>spring-annotation-chapter-04</module>
        <module>spring-annotation-chapter-05</module>
        <module>spring-annotation-chapter-06</module>
        <module>spring-annotation-chapter-07</module>
        <module>spring-annotation-chapter-08</module>
        <module>spring-annotation-chapter-09</module>
        <module>spring-annotation-chapter-10</module>
        <module>spring-annotation-chapter-11</module>
        <module>spring-annotation-chapter-12</module>
        <module>spring-annotation-chapter-13</module>
        <module>spring-annotation-chapter-14</module>
        <module>spring-annotation-chapter-15</module>
        <module>spring-annotation-chapter-16</module>
        <module>spring-annotation-chapter-17</module>
        <module>spring-annotation-chapter-18</module>
        <module>spring-annotation-chapter-19</module>
        <module>spring-annotation-chapter-20</module>
        <module>spring-annotation-chapter-21</module>
        <module>spring-annotation-chapter-22</module>
        <module>spring-annotation-chapter-27</module>
        <module>spring-annotation-chapter-28</module>
        <module>spring-annotation-chapter-29</module>
        <module>spring-annotation-chapter-36</module>
        <module>spring-annotation-chapter-37</module>
        <module>spring-annotation-chapter-40</module>
        <module>spring-annotation-chapter-41</module>
        <module>spring-annotation-chapter-42</module>
        <module>spring-annotation-springmvc</module>
        <module>spring-annotation-chapter-43</module>
        <module>spring-annotation-chapter-44</module>
        <module>spring-annotation-chapter-45</module>
        <module>spring-annotation-chapter-46</module>
        <module>spring-annotation-chapter-47</module>
        <module>spring-annotation-chapter-48</module>
        <module>spring-annotation-chapter-49</module>
        <module>spring-annotation-chapter-50</module>
        <module>spring-annotation-chapter-51</module>
        <module>spring-annotation-chapter-52</module>
        <module>spring-annotation-chapter-53</module>
        <module>spring-annotation-chapter-54</module>
        <module>spring-annotation-chapter-55</module>
        <module>spring-annotation-chapter-56</module>
        <module>spring-annotation-chapter-57</module>
        <module>spring-annotation-chapter-58</module>
        <module>spring-annotation-chapter-59</module>
    </modules>

    <properties>
        <spring.version>6.0.4</spring.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>4.13</junit.version>
        <javax.version>1</javax.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <common.logging>1.2</common.logging>
        <fastjson.version>1.2.51</fastjson.version>
        <aspectj.version>1.9.9.1</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${common.logging}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.25</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>